-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa7cf7b736879c8cc3dd0926249865630b945de0c6fb9b9a5f86e1cfeb41b29b

name:           telegram-countdown
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/telegram-title-countdown#readme>
homepage:       https://github.com/FabianGeiselhart/telegram-title-countdown#readme
bug-reports:    https://github.com/FabianGeiselhart/telegram-title-countdown/issues
author:         f4814n
maintainer:     me@f4814n.de
copyright:      2018 Fabian Geiselhart
license:        PublicDomain
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/FabianGeiselhart/telegram-title-countdown

library
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , pooled-io
    , safe
    , suspend
    , telegram-api
    , text
    , time
    , timers
  exposed-modules:
      Countdown
      Token
  other-modules:
      Paths_telegram_countdown
  default-language: Haskell2010

executable telegram-countdown-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , pooled-io
    , safe
    , suspend
    , telegram-api
    , telegram-countdown
    , text
    , time
    , timers
  other-modules:
      Paths_telegram_countdown
  default-language: Haskell2010

test-suite telegram-countdown-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , pooled-io
    , safe
    , suspend
    , telegram-api
    , telegram-countdown
    , text
    , time
    , timers
  other-modules:
      Paths_telegram_countdown
  default-language: Haskell2010
